{
  "name": "express-sequelize-boilerplate",
  "version": "1.0.0",
  "description": "A comprehensive Node.js + TypeScript boilerplate with Express.js and Sequelize ORM, featuring multi-database support, dynamic routing, and authentication system",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "tsc -w",
    "dev": "npm run build && concurrently \"npm run build:watch\" \"npm run serve:watch\"",
    "serve": "node --env-file=.env -r tsconfig-paths/register dist/app.js",
    "serve:watch": "nodemon --env-file=.env -r tsconfig-paths/register dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "aws-sdk": "^2.1603.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "http-method-enum": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.4",
    "nodemailer": "^6.9.13",
    "sequelize": "^6.37.2",
    "status-code-enum": "^1.0.0",
    "tsc-alias": "^1.8.8",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.4"
  }
}
